# programs.waybar = {
# 		enable = true;
# 		settings = {
# 			mainBar = {
# 				layer = "top";
# 				position = "top";
# 				mode = "dock";
# 				reload_style_on_change = true;
# 				gtk-layer-shell = true;

# 				modules-left = [ 
# 					"custom/ws" "custom/left1" #window icon
# 					"hyprland/workspaces" "custom/right1" #workspaces
# 					"custom/paddw" "hyprland/window" #window title
# 				];
# 				modules-center = [
# 					"custom/paddc" "custom/left2" "custom/cpuinfo" #temperature
# 					"custom/left3" "memory" #memory
# 					"custom/left4" "custom/cpu" "custom/leftin1" #cpu
# 					"custom/left5" "idle_inhibitor" "custom/right2" #distro icon
# 					"custom/rightin1" "clock#time" "custom/right3" #time
# 					"custom/wifi" "bluetooth" "custom/update" "custom/right5" #wifi bluetooth system update
# 				];
# 				modules-right = [
# 					"custom/media" #media info
# 					"custom/left6" "pulseaudio" #output device
# 					"custom/left7" "custom/backlight" #brightness
# 					"custom/left8" "battery" #battery
# 					"custom/leftin2" "custom/power" #power button
# 				];

# 				"custom/ws" = {
# 					format = "  ";
# 					tooltip = false;
# 					min-length = 3;
# 					max-length = 3;
# 				};
# 				"hyprland/workspaces" = {
# 					format = "<sub>{icon}</sub>{windows}";
# 					window-rewrite-default = "  ";
# 					window-rewrite = {
# 						"Freetube" = "󰗃";
# 						"firefox" = "󰈹";
# 						"title<vim>" = "";
# 				  	"title<nvim>" = "";
# 						"title<helix>" = "󰚄";
# 				  	"class<kitty>" = "󰄛";
# 						"timeshift" = "󱫐";
# 						"gimp" = "";
# 						"mpv" = "";
# 						"mirage" = "";
# 						"evince" = "󰈙";
# 						"libre" = "";
# 						"thunar" = "󰪶";
# 						"pavucontrol" = "󰗅";
# 						"zen" = "";
# 					};
# 				};
# 				"hyprland/window" = {
# 					format = "{}";
# 					min-length = 5;
# 					rewrite = {
# 						"" = "<span foreground='#89b4fa'> </span> Hyprland"; #desktop
# 						"~" = "  Terminal";
# 						"kitty" = "  Terminal";
# 						"xozu@nixos:(.*)" = "  Terminal";
# 						"(.*)xozu@nixos:~" = "  Terminal";
# 						"(.*) — Mozilla Firefox" = "<span foreground='#f38ba8'>󰈹 </span> $1";
# 			      "(.*)Mozilla Firefox" = "<span foreground='#f38ba8'>󰈹 </span> Firefox";
# 						"OBS(.*)" = "<span foreground='#a6adc8'>󰐌 </span> OBS Studio";
# 						"(.*)Spotify" = "<span foreground='#a6e3a1'> </span> Spotify";
# 						"VLC media player" = "<span foreground='#fab387'>󰕼 </span> VLC Media Player";
# 			      "(.*) - VLC media player" = "<span foreground='#fab387'>󰕼 </span> $1";
# 						"GNU Image Manipulation Program" = "<span foreground='#a6adc8'> </span> GNU Image Manipulation Program";
# 						"(.*).jpg" = "  $1.jpg";
#      				"(.*).png" = "  $1.png";
#       			"(.*).svg" = "  $1.svg";
# 						"ONLYOFFICE Desktop Editors" = "<span foreground='#f38ba8'> </span> OnlyOffice Desktop";
# 						"(.*).docx" = "<span foreground='#89b4fa'> </span> $1.docx";
# 			      "(.*).xlsx" = "<span foreground='#a6e3a1'> </span> $1.xlsx";
# 			      "(.*).pptx" = "<span foreground='#fab387'> </span> $1.pptx";
# 			      "(.*).pdf" = "<span foreground='#f38ba8'> </span> $1.pdf";
# 						"/" = "  File Manager";
# 						"Timeshift-gtk" = "<span foreground='#a6e3a1'> </span> Timeshift";
# 						"Authenticate" = "  Authenticate";
# 					};
# 				};
# 				"custom/cpuinfo" = {
# 					exec = "/put/path/here";
# 					return-type = "json";
# 					format = "{}";
# 					tooltip = true;
# 					interval = 5;
# 					min-length = 8;
# 					max-length = 8;
# 				};
# 				"memory" = {
# 					states = {
# 						warning = 75;
# 						critical = 90;
# 					};
# 					format = "󰘚 {percentage}%";
# 					format-critical = "󰀦 {percentage}%";
# 					tooltip = true;
# 					tooltip-format = "Memory Used: {used:0.1f} GB / {total:0.1f} GB";
# 					interval = 5;
# 					min-length = 7;
# 					max-length = 7;
# 				};
# 				"custom/cpu" = {
# 					exec = "/put/path/here";
# 					return-type = "json";
# 					tooltip = true;
# 					interval = 5;
# 					min-length = 6;
# 					max-length = 6;
# 				};
# 				"idle_inhibitor" = {
# 					format = "<span color='#5178C4'><b></b></span> ";
# 					tooltip = true;
# 					tooltip-format-activated = "Presentation Mode";
# 					tooltip-format-deactivated = "Idle Mode";
# 					start-activated = false;
# 					timeout = 5;
# 				};
# 				"clock#time" = {
# 					format = "󱑂 {:%H:%M}";
# 					tooltip = true;
# 					tooltip-format = "Standard Time: {:%I:%M %p}";
# 					min-length = 8;
# 					max-length = 8;
# 				};
# 				"clock#date" = {
# 					format = "󰨳 {:%m-%d}";
# 					tooltip-format = "<tt>{calendar}</tt>";
# 					calendar = {
# 						mode = "month";
# 						mode-mon-col = 6;
# 						on-click-right = "mode";
# 						format = {
# 							months = "<span color='#b4befe'><b>{}</b></span>";
# 							weekdays = "<span color='#a6adc8' font='7'>{}</span>";
# 							today = "<span color='#f38ba8'><b>{}</b></span>";
# 						};
# 					};
# 					actions = {
# 						on-click = "mode";
# 						on-click-right = "mode";
# 					};
# 					min-length = 8;
# 					max-length = 8;
# 				};
# 				"custom/wifi" = {
# 					exec = "put/path/here";
# 					return-type = "json";
# 					format = "{}";
# 					tooltip = true;
# 					on-click = "put/path/here";
# 					on-click-right = "put/path/here";
# 					interval = 1;
# 					min-length = 1;
# 					max-length = 1;
# 				};
# 				"bluetooth" = {
# 					format = "󰂰";
# 					format-disabled = "󰂲";
# 					format-connected = "󰂱";
# 					format-connected-battery = "󰂱";
# 					tooltip-format = "{num_connections} connected";
# 					tooltip-format-disabled = "Bluetooth Disabled";
# 					tooltip-format-connected = "{num_connections} connected\n{device_enumerate}";
# 					tooltip-format-enumerate-connected = "{device_alias}";
# 					tooltip-format-enumerate-connected-battery = "{device_alias}: {device_battery_percentage}%";
# 					on-click = "put/path/here";
# 					on-click-right = "put desired action here";
# 					interval = 1;
# 					min-length = 1;
# 					max-length = 1;
# 				};
# 				"custom/update" = {
# 					exec = "/put/path/here";
# 					return-type = "json";
# 					format = "{}";
# 					on-click = "hyprctl dispatch exec '~/.config/waybar/scripts/system-update.sh up'"; #change this
# 					interval = 60;
# 					tooltip = true;
# 					signal = 20;
# 					min-length = 1;
# 					max-length = 1;
# 				};
# 				"custom/media" = {
# 					exec = "put/path/here";
# 					return-type = "json";
# 					format = "{}";
# 					tooltip = "{tooltip}";
# 					on-click = "playerctl play-pause"; #make sure you have this or change it
# 					min-length = 5;
# 					max-length = 35;
# 				};
# 				"pulseaudio" = {
# 					format = "{icon} {volume}%";
# 					format-muted = "󰝟 {volume}%";
# 					format-icons = {
# 						"default" = ["󰕿" "󰖀" "󰕾"];
# 			      "headphone" = "󰋋";
# 			      "headset" = "󰋋";
# 					};
# 					tooltip = true;
# 					tooltip-format = "Device: {desc}";
# 					on-click = "put/path/here";
# 					min-length = 6;
# 					max-length = 6;
# 				};
# 				"backlight" = {
# 					device = "intel_backlight";
# 					format = "{icon}";
# 					"states" = {
# 						"full" = 100;
# 						};
# 					"format-icons" = ["" "" "" "" "" "" "" "" "" "" "" "" "" "" ""];
# 					"on-scroll-down" = "brightnessctl s 5%-";
# 					"on-scroll-up" = "brightnessctl s +5%";
# 					"tooltip" = true;
# 					"tooltip-format" = "{percent}% ";
# 					"smooth-scrolling-threshold" = 1;
# 				  };
# 				"battery" = {
# 					states = {
# 						full = 100;
# 						good = 99;
# 						warning = 30;
# 						critical = 15;
# 					};
# 					format = "{icon} {capacity}%";
# 					format-icons = ["󰁼" "󰁽" "󰁾" "󰁿" "󰂀" "󰂁" "󰂂"];
# 					format-full = "󱃌 {capacity}%";
# 					format-warning = "󰁻 {capacity}%";
# 					format-critical = "󱃍 {capacity}%";
# 					format-charging = "󱘖 {capacity}%";
# 					tooltip-format = "Discharging: {time}";
# 					tooltip-format-charging = "Charging: {time}";
# 					interval = 1;
# 					min-length = 6;
# 					max-length = 6;
# 				};
# 				"custom/power" = {
# 					format = " ";
# 					tooltip = false;
# 					on-click = "put/path/here";
# 				};
# 				"custom/paddw" = {
# 					format = " ";
# 					tooltip = false;
# 				};
# 				"custom/paddc" = {
# 					format = " ";
# 					tooltip = false;
# 				};
# 				"custom/left1" = {
# 					format = "";
# 					tooltip = false;
# 				};
# 				"custom/left2" = {
# 					format = "";
# 					tooltip = false;
# 				};
# 				"custom/left3" = {
# 					format = "";
# 					tooltip = false;
# 				};
# 				"custom/left4" = {
# 					format = "";
# 					tooltip = false;
# 				};
# 				"custom/left5" = {
# 					format = "";
# 					tooltip = false;
# 				};
# 				"custom/left6" = {
# 					format = "";
# 					tooltip = false;
# 				};
# 				"custom/left7" = {
# 					format = "";
# 					tooltip = false;
# 				};
# 				"custom/left8" = {
# 					format = "";
# 					tooltip = false;
# 				};
# 				"custom/right1" = {
# 					format = "";
# 					tooltip = false;
# 				};
# 				"custom/right2" = {
# 					format = "";
# 					tooltip = false;
# 				};
# 				"custom/right3" = {
# 					format = "";
# 					tooltip = false;
# 				};
# 				"custom/right4" = {
# 					format = "";
# 					tooltip = false;
# 				};
# 				"custom/right5" = {
# 					format = "";
# 					tooltip = false;
# 				};
# 				"custom/leftin1" = {
# 					format = "";
# 					tooltip = false;
# 				};
# 				"custom/leftin2" = {
# 					format = "";
# 					tooltip = false;
# 				};
# 				"custom/rightin1" = {
# 					format = "";
# 					tooltip = false;
# 				};
# 			};
# 		};
# 	};

# 	programs.waybar.style =
# 		''
# 		/* 
#   bg - background
#   fg - foreground
#   br - border
# 	*/

# 	/* Main Colors */

# 	@define-color main-fg         #cdd6f4;
# 	@define-color main-bg         #11111b;
# 	@define-color main-br         #cdd6f4;

# 	@define-color active-bg       #9399b2;
# 	@define-color active-fg       #11111b;

# 	@define-color hover-bg        #313244;
# 	@define-color hover-fg        rgba(205, 214, 244, 0.75);

# 	@define-color white           #ffffff;
# 	@define-color black           #000000;

# 	/* Module Colors */

# 	@define-color module-fg       #f5e0dc;
# 	@define-color workspaces      #181825;

# 	@define-color cpuinfo         #181825;
# 	@define-color memory          #1e1e2e;
# 	@define-color cpu             #313244;
# 	@define-color distro-fg       #000000;
# 	@define-color distro-bg       #9399b2;
# 	@define-color time            #313244;
# 	@define-color date            #1e1e2e;
# 	@define-color tray            #181825;

# 	@define-color pulseaudio      #181825;
# 	@define-color backlight       #1e1e2e;
# 	@define-color battery         #313244;
# 	@define-color power           #9399b2;

# 	/* State Colors */

# 	@define-color good            #f5e0dc;
# 	@define-color warning         #f9e2af;
# 	@define-color critical        #f38ba8;
# 	@define-color full            #a6e3a1;
# 	@define-color charging        #cdd6f4;

# 	*{
# 	font-family: "JetBrainsMono Nerd Font";
#   font-weight: bold;
#   font-size: 18px;
#   min-height: 0;
# 	}

# 	/* === Main Background === */

# 	window#waybar {
# 	  background: @main-bg;
# 	}

# 	/* === Drop Shadow === */

# 	window#waybar > box {
# 	  background-color: transparent;
# 	  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 1);
# 	  margin: 2px;
# 	}

# 	/* === Tooltip === */

# 	tooltip {
# 	  background: @main-bg;
# 	  border: solid;
# 	  border-width: 1.5px;
# 	  border-radius: 8px;
# 	  border-color: @main-br;
# 	}
# 	tooltip label {
# 	  color: @main-fg;
# 	  font-weight: normal;
# 	  margin: 0.25px;
# 	}

# 	/* === Workspace Buttons === */

# 	#workspaces button {
# 	  color: @module-fg;
# 	  border-radius: 8px;
# 	  box-shadow: none;
# 	  margin: 2px 0;
# 	  padding: 0 2px;
# 	  transition: none;
# 	}
# 	#workspaces button:hover {
# 	  color: @hover-fg;
# 	  background: @hover-bg;
# 	  text-shadow: none;
# 	  box-shadow: none;
# 	}
# 	#workspaces button.active {
# 	  color: @active-fg;
# 	  background: @active-bg;
# 	  text-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
# 	  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.4);
# 	  margin: 2px;
# 	  padding: 0 6px;
# 	}

# 	/* === General === */

# 	#custom-ws,
# 	#workspaces,
# 	#window,
# 	#custom-cpuinfo,
# 	#memory,
# 	#custom-cpu,
# 	#clock,
# 	#custom-wifi,
# 	#bluetooth,
# 	#custom-update,
# 	#custom-media,
# 	#pulseaudio,
# 	#custom-backlight,
# 	#battery,
# 	#custom-power {
# 	  opacity: 1;
# 	  color: @module-fg;
# 	  margin-bottom: 0;
# 	  padding: 0 4px;
# 	  text-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
# 	}

# 	#custom-left1,
# 	#custom-left2,
# 	#custom-left3,
# 	#custom-left4,
# 	#custom-left5,
# 	#custom-left6,
# 	#custom-left7,
# 	#custom-left8 {
# 	  font-size: 18pt;
# 	  text-shadow: -2px 0 2px rgba(0, 0, 0, 0.5);
# 	}

# 	#custom-right1,
# 	#custom-right2,
# 	#custom-right3,
# 	#custom-right4,
# 	#custom-right5 {
# 	  font-size: 18pt;
# 	  padding-right: 3px;
# 	  text-shadow: 2px 0 2px rgba(0, 0, 0, 0.5);
# 	}

# 	/* === Modules === */

# 	/* == Window Icon == */

# 	#custom-ws {
# 	  background: @main-bg;
# 	}

# 	/* == Workspaces == */

# 	#custom-left1 {
# 	  color: @workspaces;
# 	  background: @main-bg;
# 	  padding-left: 2px;
# 	}
# 	#workspaces {
# 	  background: @workspaces;
# 	}
# 	#custom-right1 {
# 	  color: @workspaces;
# 	  background: @main-bg;
# 	  text-shadow: 3px 0 2px rgba(0, 0, 0, 0.4);
# 	}

# 	/* == Temperature == */

# 	#custom-paddc {
# 	  padding-right: 18px;
# 	}
# 	#custom-left2 {
# 	  color: @cpuinfo;
# 	  background: @main-bg;
# 	  padding-left: 3px;
# 	}
# 	#custom-cpuinfo {
# 	  background: @cpuinfo;
# 	  padding-left: 1px;
# 	  padding-right: 0;
# 	}

# 	/* == Memory == */

# 	#custom-left3 {
# 	  color: @memory;
# 	  background: @cpuinfo;
# 	  padding-left: 3px;
# 	}
# 	#memory {
# 	  background: @memory;
# 	  padding-left: 1px;
# 	  padding-right: 0;
# 	}
# 	#memory.warning {
# 	  color: @warning;
# 	}
# 	#memory.critical {
# 	  color: @critical;
# 	}

# 	/* == CPU == */

# 	#custom-left4 {
# 	  color: @cpu;
# 	  background: @memory;
# 	  padding-left: 3px;
# 	}
# 	#custom-cpu {
# 	  background: @cpu;
# 	}
# 	#custom-leftin1 {
# 	  color: @cpu;
# 	  font-size: 20pt;
# 	  margin-bottom: -2px;
# 	}

# 	/* == Distro Icon == */

# 	#custom-left5 {
# 	  color: @distro-bg;
# 	  background: @main-bg;
# 	  text-shadow: -2px 0 2px rgba(0, 0, 0, 0.6);
# 	  padding-left: 3px;
# 	}
# 	#idle_inhibitor {
# 	  color: @distro-fg;
# 	  background: @distro-bg;
# 	  font-size: 18pt;
# 	  margin-right: -1px;
# 	  margin-bottom: -2px;
# 	  padding-right: 0;
# 	  padding-left: 3px;
# 	  text-shadow: 0 0 1.5px rgba(0, 0, 0, 1);
# 	}
# 	#custom-right2 {
# 	  color: @distro-bg;
# 	  background: @main-bg;
# 	}

# 	/* == Time == */

# 	#custom-rightin1 {
# 	  color: @time;
# 	  font-size: 20pt;
# 	  margin-bottom: -2px;
# 	}
# 	#clock.time {
# 	  background: @time;
# 	}
# 	#custom-right3 {
# 	  color: @time;
# 	  background: @date;
# 	}

# 	/* == Date == */

# 	#clock.date {
# 	  background: @date;
# 	}
# 	#clock.date:hover {
# 	  color: @hover-fg;
# 	  text-shadow: none;
# 	  box-shadow: none;
# 	}
# 	#custom-right4 {
# 	  color: @date;
# 	  background: @tray;
# 	}

# 	/* == Tray == */

# 	#custom-wifi {
# 	  padding-left: 5px;
# 	  padding-right: 8px;
# 	  background: @tray;
# 	}
# 	#custom-wifi:hover {
# 	  color: @hover-fg;
# 	  text-shadow: none;
# 	  box-shadow: none;
# 	}

# 	#bluetooth {
# 	  padding-right: 5px;
# 	  background: @tray;
# 	}
# 	#bluetooth:hover {
# 	  color: @hover-fg;
# 	  text-shadow: none;
# 	  box-shadow: none;
# 	}

# 	#custom-update {
# 	  padding-right: 8px;
# 	  background: @tray;
# 	}
# 	#custom-update:hover {
# 	  color: @hover-fg;
# 	  text-shadow: none;
# 	  box-shadow: none;
# 	}
# 	#custom-right5 {
# 	  color: @tray;
# 	  background: @main-bg;
# 	}

# 	/* == Media Info == */

# 	#custom-media {
# 	  font-weight: normal;
# 	  background-color: @main-bg;
# 	  padding-right: 8px;
# 	  padding-left: 8px;
# 	}
# 	#custom-media:hover {
# 	  color: @hover-fg;
# 	  text-shadow: none;
# 	  box-shadow: none;
# 	}

# 	/* == Output Device == */

# 	#custom-left6 {
# 	  color: @pulseaudio;
# 	  background: @main-bg;
# 	  padding-left: 3px;
# 	}
# 	#pulseaudio {
# 	  background: @pulseaudio;
# 	}
# 	#pulseaudio:hover {
# 	  color: @hover-fg;
# 	  text-shadow: none;
# 	  box-shadow: none;
# 	}

# 	/* == Brightness == */

# 	#custom-left7 {
# 	  color: @backlight;
# 	  background: @pulseaudio;
# 	  padding-left: 2px;
# 	}
# 	#custom-backlight {
# 	  background: @backlight;
# 	}

# 	/* == Battery == */

# 	#custom-left8 {
# 	  color: @battery;
# 	  background: @backlight;
# 	  padding-left: 2px;
# 	}
# 	#battery {
# 	  background: @battery;
# 	}
# 	#battery.full {
# 	  color: @full;
# 	}
# 	#battery.good {
# 	  color: @module-fg;
# 	}
# 	#battery.warning {
# 	  color: @warning;
# 	}
# 	#battery.critical {
# 	  color: @critical;
# 	}
# 	#battery.charging {
# 	  color: @charging;
# 	}

# 	/* == Power Button == */

# 	#custom-leftin2 {
# 	  color: @battery;
# 	  background: @main-bg;
# 	  font-size: 20pt;
# 	  margin-bottom: -2px;
# 	}
# 	#custom-power {
# 	  color: @main-bg;
# 	  background: @power;
# 	  text-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
# 	  box-shadow: 1px 0 2px 1px rgba(0, 0, 0, 0.6);
# 	  border-radius: 10px;
# 	  margin: 2px 4px 2px 0;
# 	  padding-right: 6px;
# 	  padding-left: 9px;
# 	}
# 	#custom-power:hover {
# 	  color: @hover-fg;
# 	  background: @hover-bg;
# 	  text-shadow: none;
# 	  box-shadow: none;
# 	}
# 	'';

	programs.waybar = {
		enable = true;
		settings = {
			mainBar = {
				layer = "top";
				position = "top";
				mode = "dock";
				reload_style_on_change = true;
				gtk-layer-shell = true;

				modules-left = [ 
					"hyprland/workspaces" "custom/right1" #workspaces
					"custom/paddw" "hyprland/window" #window title
				];
				modules-center = [
					# "memory" #memory
					# "idle_inhibitor" #distro icon
					"clock#time"  #time
				];
				modules-right = [
					"custom/left6" "pulseaudio" #output device
					"custom/left7" "backlight" #brightness
					"custom/left8" "battery" #battery
					"custom/leftin2" "custom/power" #power button
				];

				"hyprland/workspaces" = {
					format = "<sub>{icon}</sub>{windows}";
					window-rewrite-default = "  ";
					window-rewrite = {
						"Freetube" = "󰗃";
						"firefox" = "󰈹";
						"title<vim>" = "";
				  	"title<nvim>" = "";
						"title<helix>" = "󰚄";
				  	"class<kitty>" = "󰄛";
						"timeshift" = "󱫐";
						"gimp" = "";
						"mpv" = "";
						"mirage" = "";
						"evince" = "󰈙";
						"libre" = "";
						"thunar" = "󰪶";
						"pavucontrol" = "󰗅";
						"zen" = "";
					};
				};
				"hyprland/window" = {
					format = "{}";
					min-length = 5;
					rewrite = {
						"" = "<span foreground='#89b4fa'> </span> Hyprland"; #desktop
						"~" = "  Terminal";
						"kitty" = "  Terminal";
						"xozu@nixos:(.*)" = "  Terminal";
						"(.*)xozu@nixos:~" = "  Terminal";
						"(.*) — Mozilla Firefox" = "<span foreground='#f38ba8'>󰈹 </span> $1";
			      "(.*)Mozilla Firefox" = "<span foreground='#f38ba8'>󰈹 </span> Firefox";
						"OBS(.*)" = "<span foreground='#a6adc8'>󰐌 </span> OBS Studio";
						"(.*)Spotify" = "<span foreground='#a6e3a1'> </span> Spotify";
						"VLC media player" = "<span foreground='#fab387'>󰕼 </span> VLC Media Player";
			      "(.*) - VLC media player" = "<span foreground='#fab387'>󰕼 </span> $1";
						"GNU Image Manipulation Program" = "<span foreground='#a6adc8'> </span> GNU Image Manipulation Program";
						"(.*).jpg" = "  $1.jpg";
     				"(.*).png" = "  $1.png";
      			"(.*).svg" = "  $1.svg";
						"ONLYOFFICE Desktop Editors" = "<span foreground='#f38ba8'> </span> OnlyOffice Desktop";
						"(.*).docx" = "<span foreground='#89b4fa'> </span> $1.docx";
			      "(.*).xlsx" = "<span foreground='#a6e3a1'> </span> $1.xlsx";
			      "(.*).pptx" = "<span foreground='#fab387'> </span> $1.pptx";
			      "(.*).pdf" = "<span foreground='#f38ba8'> </span> $1.pdf";
						"/" = "  File Manager";
						"Timeshift-gtk" = "<span foreground='#a6e3a1'> </span> Timeshift";
						"Authenticate" = "  Authenticate";
					};
				};
				"memory" = {
					states = {
						warning = 75;
						critical = 90;
					};
					format = "󰘚 {percentage}%";
					format-critical = "󰀦 {percentage}%";
					tooltip = true;
					tooltip-format = "Memory Used: {used:0.1f} GB / {total:0.1f} GB";
					interval = 5;
					min-length = 7;
					max-length = 7;
				};
				"idle_inhibitor" = {
					format = "<span color='#5178C4'><b></b></span> ";
					tooltip = true;
					tooltip-format-activated = "Presentation Mode";
					tooltip-format-deactivated = "Idle Mode";
					start-activated = false;
					timeout = 5;
				};
				"clock#time" = {
					format = "󱑂 {:%H:%M}";
					tooltip = true;
					tooltip-format = "<tt>{calendar}</tt>";
					min-length = 8;
					max-length = 8;
				};
				"pulseaudio" = {
					format = "{icon} {volume}%";
					format-muted = "󰝟 {volume}%";
					format-icons = {
						"default" = ["󰕿" "󰖀" "󰕾"];
			      "headphone" = "󰋋";
			      "headset" = "󰋋";
					};
					tooltip = true;
					tooltip-format = "Device: {desc}";
					on-click = "put/path/here";
					min-length = 6;
					max-length = 6;
				};
				"backlight" = {
					device = "intel_backlight";
					format = "{icon} {percent}%";
					"states" = {
						"full" = 100;
						};
					"format-icons" = ["" "" "" "" "" "" "" "" "" "" "" "" "" "" ""];
					"on-scroll-down" = "brightnessctl s 5%-";
					"on-scroll-up" = "brightnessctl s +5%";
					"tooltip" = true;
					"tooltip-format" = "{percent}% ";
					"smooth-scrolling-threshold" = 1;
				  };
				"battery" = {
					states = {
						full = 100;
						good = 99;
						warning = 30;
						critical = 15;
					};
					format = "{icon} {capacity}%";
					format-icons = ["󰁼" "󰁽" "󰁾" "󰁿" "󰂀" "󰂁" "󰂂"];
					format-full = "󱃌 {capacity}%";
					format-warning = "󰁻 {capacity}%";
					format-critical = "󱃍 {capacity}%";
					format-charging = "󱘖 {capacity}%";
					tooltip-format = "Discharging: {time}";
					tooltip-format-charging = "Charging: {time}";
					interval = 1;
					min-length = 6;
					max-length = 6;
				};
				"custom/power" = {
					format = " ";
					tooltip = false;
					on-click = "put/path/here";
				};
				"custom/paddw" = {
					format = " ";
					tooltip = false;
				};
				"custom/paddc" = {
					format = " ";
					tooltip = false;
				};
				"custom/left1" = {
					format = "";
					tooltip = false;
				};
				"custom/left2" = {
					format = "";
					tooltip = false;
				};
				"custom/left3" = {
					format = "";
					tooltip = false;
				};
				"custom/left4" = {
					format = "";
					tooltip = false;
				};
				"custom/left5" = {
					format = "";
					tooltip = false;
				};
				"custom/left6" = {
					format = "";
					tooltip = false;
				};
				"custom/left7" = {
					format = "";
					tooltip = false;
				};
				"custom/left8" = {
					format = "";
					tooltip = false;
				};
				"custom/right1" = {
					format = "";
					tooltip = false;
				};
				"custom/right2" = {
					format = "";
					tooltip = false;
				};
				"custom/right3" = {
					format = "";
					tooltip = false;
				};
				"custom/right4" = {
					format = "";
					tooltip = false;
				};
				"custom/right5" = {
					format = "";
					tooltip = false;
				};
				"custom/leftin1" = {
					format = "";
					tooltip = false;
				};
				"custom/leftin2" = {
					format = "";
					tooltip = false;
				};
				"custom/rightin1" = {
					format = "";
					tooltip = false;
				};
			};
		};
	};

	programs.waybar.style =
		''
		/* 
  bg - background
  fg - foreground
  br - border
	*/

	/* Main Colors */

	@define-color main-fg         #cdd6f4;
	@define-color main-bg         #343051;
	@define-color main-br         #cdd6f4;

	@define-color active-bg       #9399b2;
	@define-color active-fg       #11111b;

	@define-color hover-bg        #313244;
	@define-color hover-fg        rgba(205, 214, 244, 0.75);

	@define-color white           #ffffff;
	@define-color black           #000000;

	/* Module Colors */

	@define-color module-fg       #f5e0dc;
	@define-color workspaces      #181825;

	@define-color cpuinfo         #181825;
	@define-color memory          #1e1e2e;
	@define-color cpu             #313244;
	@define-color distro-fg       #000000;
	@define-color distro-bg       #9399b2;
	@define-color time            #313244;
	@define-color date            #1e1e2e;
	@define-color tray            #181825;

	@define-color pulseaudio      #181825;
	@define-color backlight       #1e1e2e;
	@define-color battery         #313244;
	@define-color power           #9399b2;

	/* State Colors */

	@define-color good            #f5e0dc;
	@define-color warning         #f9e2af;
	@define-color critical        #f38ba8;
	@define-color full            #a6e3a1;
	@define-color charging        #cdd6f4;

	*{
	font-family: "JetBrainsMono Nerd Font";
  font-weight: bold;
  font-size: 18px;
  min-height: 0;
	}

	/* === Main Background === */

	window#waybar {
	  background: @main-bg;
	}

		/* === Tooltip === */

	tooltip {
	  background: @main-bg;
	  border: solid;
	  border-width: 1.5px;
	  border-radius: 8px;
	  border-color: @main-br;
	}
	tooltip label {
	  color: @main-fg;
	  font-weight: normal;
	  margin: 0.25px;
	}

	/* === Workspace Buttons === */

	#workspaces button {
	  color: @module-fg;
	  border-radius: 8px;
	  box-shadow: none;
	  margin: 2px 0;
	  padding: 0 2px;
	  transition: none;
	}
	#workspaces button:hover {
	  color: @hover-fg;
	  background: @hover-bg;
	  text-shadow: none;
	  box-shadow: none;
	}
	#workspaces button.active {
	  color: @active-fg;
	  background: @active-bg;
	  text-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
	  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.4);
	  margin: 2px;
	  padding: 0 6px;
	}

	/* === General === */

	#workspaces,
	#window,
	#memory,
	#clock,
	#pulseaudio,
	#backlight,
	#battery,
	#custom-power {
	  opacity: 1;
	  color: @module-fg;
	  margin-bottom: 0;
	  padding: 0 4px;
	  text-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
	}

	#custom-left1,
	#custom-left2,
	#custom-left3,
	#custom-left4,
	#custom-left5,
	#custom-left6,
	#custom-left7,
	#custom-left8 {
	  font-size: 18pt;
	  text-shadow: -2px 0 2px rgba(0, 0, 0, 0.5);
	}

	#custom-right1,
	#custom-right2,
	#custom-right3,
	#custom-right4,
	#custom-right5 {
	  font-size: 18pt;
	  padding-right: 3px;
	  text-shadow: 2px 0 2px rgba(0, 0, 0, 0.5);
	}

	/* === Modules === */

	/* == Workspaces == */

	#custom-left1 {
	  color: @workspaces;
	  background: @main-bg;
	  padding-left: 2px;
	}
	#workspaces {
	  background: @workspaces;
	}
	#custom-right1 {
	  color: @workspaces;
	  background: @main-bg;
	  text-shadow: 3px 0 2px rgba(0, 0, 0, 0.4);
	}

	/* == Memory == */

	#custom-left3 {
	  color: @memory;
	  background: @cpuinfo;
	  padding-left: 3px;
	}
	#memory {
	  background: @time;
	  padding-left: 1px;
	  padding-right: 0;
		border-left: 3px solid;
		border-top-left-radius: 5px;
		border-bottom-left-radius: 50px;
	}
	#memory.warning {
	  color: @warning;
	}
	#memory.critical {
	  color: @critical;
	}

	/* == Distro Icon == */

	#idle_inhibitor {
	  color: @time;
	  background: @time;
	  font-size: 18pt;
	  margin-right: -1px;
	  margin-bottom: -2px;
	  padding-right: 0;
	  padding-left: 3px;
	  text-shadow: 0 0 1.5px rgba(0, 0, 0, 1);
	}

	/* == Time == */

	#clock.time {
	  background: @time;
		border-right: 3px solid;
		border-top-right-radius: 5px;
		border-bottom-right-radius: 50px;
	}
	
	/* == Tray == */



	/* == Output Device == */

	#custom-left6 {
	  color: @pulseaudio;
	  background: @main-bg;
	  padding-left: 3px;
	}
	#pulseaudio {
	  background: @pulseaudio;
	}
	#pulseaudio:hover {
	  color: @hover-fg;
	  text-shadow: none;
	  box-shadow: none;
	}

	/* == Brightness == */

	#custom-left7 {
	  color: @backlight;
	  background: @pulseaudio;
	  padding-left: 2px;
	}
	#backlight {
	  background: @backlight;
	}

	/* == Battery == */

	#custom-left8 {
	  color: @battery;
	  background: @backlight;
	  padding-left: 2px;
	}
	#battery {
	  background: @battery;
	}
	#battery.full {
	  color: @full;
	}
	#battery.good {
	  color: @module-fg;
	}
	#battery.warning {
	  color: @warning;
	}
	#battery.critical {
	  color: @critical;
	}
	#battery.charging {
	  color: @charging;
	}

	/* == Power Button == */

	#custom-leftin2 {
	  color: @battery;
	  background: @main-bg;
	  font-size: 20pt;
	  margin-bottom: -2px;
	}
	#custom-power {
	  color: @main-bg;
	  background: @power;
	  text-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
	  box-shadow: 1px 0 2px 1px rgba(0, 0, 0, 0.6);
	  border-radius: 10px;
	  margin: 2px 4px 2px 0;
	  padding-right: 6px;
	  padding-left: 9px;
	}
	#custom-power:hover {
	  color: @hover-fg;
	  background: @hover-bg;
	  text-shadow: none;
	  box-shadow: none;
	}
	'';

